{
  "name": "portfolio",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "^5.0.1",
    "react-type-animation": "^3.0.1",
    "styled-components": "^5.3.10",
    "styled-normalize": "^8.0.7",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "npm run clean && parcel build public/index.html --public-url ./",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf ./dist ./.parcel-cache",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-image": "^2.8.3",
    "@parcel/transformer-svg-react": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.8.3",
    "prettier": "^2.8.8",
    "process": "^0.11.10"
  }
}
